局面信息：
传入局面信息以先手为例，后手对称即可

2*<防御塔格子>: 长14，0/1 表示是哪个
2*<防御塔数量>: 长8，0/1 表示有几个
2*<可通行格子>: 长3，对方蚂蚁信息素，对方蚂蚁总血量，对方蚂蚁最大血量。
2*<金币数>: 长1，本方金币数
2*<升级状况>: 长9，表示对方升级状况
2*<血量>: 长1，本方基地血量

动作列表：
<防御塔动作>: 长4，降级、升级1、升级2、升级3
<摸鱼>: 长1，摸鱼